set_real_ip_from  172.16.0.0/12;
real_ip_header    X-Forwarded-For;
real_ip_recursive on;
proxy_cache_path /usr/src/app/cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;
server {
  listen 80;
  server_name _;

  location = /favicon.ico {
    alias /usr/src/app/static/img/favicon.ico;
  }
  location ^~ /static/ {
    alias /usr/src/app/static/;
  }

  #location ~ /kcs(.*)/resources(/image)?/world/(.*)\.png$ {
  #  proxy_connect_timeout 1m;
  #  proxy_read_timeout 1m;
  #  proxy_pass http://127.0.0.1:9999;
  #}
  #location ~ /kcs(.*)/ {
  #  proxy_pass http://203.104.209.102;
  #  expires 1M;
  #}
  location ~ /kcs\d?/resources/image/world/(.*)\.png$ {
    expires -1;
    add_header Cache-Control no-store;
    proxy_connect_timeout 1m;
    proxy_read_timeout 1m;
    proxy_pass http://127.0.0.1:9999;
  }
  location ~ /kcs\d?/ {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
    proxy_cache my_cache;
    proxy_cache_revalidate on;
    #proxy_cache_background_update on;
    proxy_cache_lock on;
    proxy_cache_key $scheme$host$request_uri;
    proxy_pass http://203.104.209.102;
    expires 1M;
  }

  location / {
    gzip_vary on;
    gzip_proxied any;
    gzip_types text/html text/plain text/javascript text/css application/javascript;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_connect_timeout 1m;
    proxy_read_timeout 1m;
    proxy_pass http://127.0.0.1:9999;
  }
}
