set_real_ip_from  172.16.0.0/12;
real_ip_header    X-Forwarded-For;
real_ip_recursive on;
server {
  listen 80;
  server_name _;

  location = /favicon.ico {
    alias /usr/src/app/static/img/favicon.ico;
  }
  location ^~ /static/ {
    alias /usr/src/app/static/;
  }

  #location ~ /kcs(.*)/resources(/image)?/world/(.*)\.png$ {
  #  proxy_connect_timeout 1m;
  #  proxy_read_timeout 1m;
  #  proxy_pass http://127.0.0.1:9999;
  #}
  #location ~ /kcs(.*)/ {
  #  proxy_pass http://203.104.209.102;
  #  expires 1M;
  #}
  location ~ /kcs/resources/image/world/(.*)\.png$ {
    proxy_connect_timeout 1m;
    proxy_read_timeout 1m;
    proxy_pass http://127.0.0.1:9999;
  }
  location ~ /kcs/ {
    proxy_pass http://203.104.209.102;
    expires 1M;
  }

  location / {
    gzip_vary on;
    gzip_proxied any;
    gzip_types text/html text/plain text/javascript text/css application/javascript;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_connect_timeout 1m;
    proxy_read_timeout 1m;
    proxy_pass http://127.0.0.1:9999;
  }
}
